// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

String [] array = {"пн", "вт", "ср", "чт", "пт", "сб", "вс"};
int a = 2;
if (a>=0 && a<= 6)
{
    Console.WriteLine(array[a]);
}
if (a == 5 | a == 6)
{
    Console.WriteLine("выходной день");
}
else 
{
    Console.WriteLine("рабочий день");
}